{
  "name": "reactnative",
  "displayName": "reactnative",
  "expo": {
    "slug": "reactnative",
    "name": "reactnative",
    "sdkVersion": "52.0.0",
    "entryPoint": ".vscode/exponentIndex.js"
  }
}